<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\Persistence\**" />
    <Compile Remove="Interface\Services\**" />
    <EmbeddedResource Remove="Interface\Persistence\**" />
    <EmbeddedResource Remove="Interface\Services\**" />
    <None Remove="Interface\Persistence\**" />
    <None Remove="Interface\Services\**" />
  </ItemGroup>

</Project>
