# MeetMe

./: README.md  time-availability.component.html
Meetme-Backend/DataProviders/DataProvider.EntityFramework/: BookingDbContext.cs  DataProvider.EntityFramework.csproj  EFUnitOfWork.cs  MeetMeDbContext.cs  PersistenceProvider.cs  PersistenceProviderEF.AppointmentSchedule.cs  PersistenceProviderEF.EventQuestion.cs  PersistenceProviderEF.cs  ServiceCollectionExtensions.cs
Meetme-Backend/DataProviders/DataProvider.EntityFramework/EntityConfigurations/: AppointmentEntityConfiguration.cs  AppointmentQuestionaireItemConfiguration.cs  AvailabilityDetailEntityConfiguration.cs  AvailabilityEntityConfiguration.cs  CalendarAppointmentEntityConfiguration.cs  EventTypeAvailabilityDetailsEntityConfiguration.cs  EventTypeAvailabilityEntityConfiguration.cs  EventTypeEntityConfiguration.cs  EventTypeQuestionEntityConfiguration.cs  ScheduleRuleAttributesEntityConfiguration.cs  ScheduleRuleEntityConfiguration.cs  TimeZoneDataEntityConfiguration.cs  UserEntityConfiguration.cs  UsersEntityConfiguration.cs
Meetme-Backend/DataProviders/DataProvider.EntityFramework/Extensions/: SoftDeletedExtension.cs
Meetme-Backend/DataProviders/DataProvider.EntityFramework/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  EventAvailabilityRepository.cs  EventQuestionRepository.cs  EventTypeAvailabilityDetailRepository.cs  EventTypeRepository.cs  PersistenceProvider.cs  TimeZoneDataRepository.cs  UserRepository.cs
Meetme-Backend/MeetMe.API/: JwtTokenHandler.cs  MeetMe.API.csproj  MeetMe.API.sln  Program.cs  appsettings.json  dynamodb-schema.json  meetme-data.db-shm  meetme-data.db-wal  meetme-sqlite-data.db-shm  meetme-sqlite-data.db-wal
Meetme-Backend/MeetMe.API/Calendars/Commands/: CancelAppointmentCommand.cs
Meetme-Backend/MeetMe.API/Calendars/Quaries/: AppointmentDetailsQuery.cs
Meetme-Backend/MeetMe.API/Controllers/: AccountController.cs  AppointmentController.cs  AvailabilityController.cs  EventTypeAvailabilityController.cs  EventTypeController.cs  EventTypeQuestionController.cs  EventTypeScheduleController.cs
Meetme-Backend/MeetMe.API/MeetMe.API/: MeetMe.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Meetme-Backend/MeetMe.API/MeetMe.API/Controllers/: AccountController.cs  AppointmentController.cs  AvailabilityController.cs  BookingController.cs  CalendarController.cs  EventTypeController.cs  EventTypeQuestionController.cs  EventTypeScheduleController.cs  ScheduleRuleController.cs  TimeZoneController.cs  WeatherForecastController.cs
Meetme-Backend/MeetMe.API/MeetMe.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
Meetme-Backend/MeetMe.API/MeetMe.API/Models/: ApplicationUser.cs  AppointTimeSlot.cs  TokenResponse.cs  UpdateAccountSettingsResponse.cs
Meetme-Backend/MeetMe.API/MeetMe.API/Properties/: launchSettings.json
Meetme-Backend/MeetMe.API/Models/: LoginUserInfo.cs  TokenRequest.cs  UpdateProfileResponse.cs  UserProfileDetailResponse.cs
Meetme-Backend/MeetMe.Application/: MeetMe.Application.csproj  ServiceCollectionExtensions.cs
Meetme-Backend/MeetMe.Application/AccountSettings/: SaveAccountLinkCommand.cs  SaveProfileCommand.cs  UpdateAccountLinkCommand.cs  UpdateProfileCommand.cs
Meetme-Backend/MeetMe.Application/AccountSettings/Commands/: UpdateProfileCommand.cs  UpdateUserSlugCommand.cs  UpdateUserUriCommand.cs
Meetme-Backend/MeetMe.Application/AccountSettings/Queries/: AccountProfileDetailByIdQuery.cs  AccountProfileDetailBySlugQuery.cs  ProfileDetailQuery.cs
Meetme-Backend/MeetMe.Application/Availabilities/Commands/: CloneAvailabilityCommand.cs  CreateAvailabilityCommand.cs  DeleteAvailabilityCommand.cs  EditNameAvailabilityCommand.cs  SetDefaultAvailabilityCommand.cs  UpdateAvailabilityCommandHandler.cs
Meetme-Backend/MeetMe.Application/Availabilities/Extensions/: AvailabilityExtension.cs
Meetme-Backend/MeetMe.Application/Availabilities/Queries/: AvailabilityDetailQuery.cs  AvailabilityListQuery.cs  GetAvailabilityDetailQuery.cs  GetAvailabilityListQuery.cs
Meetme-Backend/MeetMe.Application/Calendars/Commands/: CancelAppointmentCommand.cs  CreateAppointmentCommand.cs
Meetme-Backend/MeetMe.Application/Calendars/Dtos/: AppointmentDto.cs
Meetme-Backend/MeetMe.Application/Calendars/Quaries/: AppointmentDetailsQuery.cs
Meetme-Backend/MeetMe.Application/Dtos/: AvailabilityDetailDto.cs
Meetme-Backend/MeetMe.Application/EventTypes/Calendar/: EventTimeCalendarCommand.cs
Meetme-Backend/MeetMe.Application/EventTypes/Commands/: CloneEventTypeCommand.cs  CreateEventTypeCommand.cs  CreateEventTypeCommandHandler.cs  DeleteEventTypeCommand.cs  ToggleEventTypeStatusCommand.cs  UpdateEventAvailibilityCommand.cs  UpdateInfoCommand.cs  UpdateQuestionCommand.cs
Meetme-Backend/MeetMe.Application/EventTypes/Create/: CreateEventTypeCommand.cs  CreateEventTypeCommandHandler.cs  CreateEventTypeCommandValidator.cs
Meetme-Backend/MeetMe.Application/EventTypes/Dtos/: EventAvailabilityDetailItemDto.cs  TimeSlotRangeDto.cs
Meetme-Backend/MeetMe.Application/EventTypes/Manage/: ActivateEventTypeCommand.cs  (+2 more)
Meetme-Backend/MeetMe.Application/Services/: DateTimeService.cs  EventTypeService.cs
Meetme-Backend/MeetMe.Application/Util/: ApplicationUtil.cs
Meetme-Backend/MeetMe.Core/: MeetMe.Core.csproj
Meetme-Backend/MeetMe.Core/Constant/: Constants.cs  Enums.cs
Meetme-Backend/MeetMe.Core/Constants/: Constant.cs  Enums.cs
Meetme-Backend/MeetMe.Core/Dtos/: AppointmentDetailsDto.cs  AppointmentQuestionaireItemDto.cs  ResponseDto.cs
Meetme-Backend/MeetMe.Core/Exceptions/: ZonsaException.cs
Meetme-Backend/MeetMe.Core/Extensions/: DateTimeExtesions.cs
Meetme-Backend/MeetMe.Core/Interface/: IDateTimeService.cs  ISoftDelete.cs  IUserInfo.cs
Meetme-Backend/MeetMe.Core/Persistence/: InMemoryDataProvider.cs
Meetme-Backend/MeetMe.Core/Services/: DateTimeService.cs  InMemoryDataProvider.cs  SeedDataService.cs
Meetme-Backend/MeetMe.Core/Types/: DateForwardKind.cs  MeetingDefaultData.cs
Meetme-Backend/MeetMe.Core/Util/: CalenderUtil_Obsolote.cs
(+449 files in other folders)
