<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheProviders\Caching.InMemory\Caching.InMemory.csproj" />
    <ProjectReference Include="..\DataProvider.DynamoDB\DataProvider.DynamoDB.csproj" />
    <ProjectReference Include="..\DataProviders\DataProvider.Dapper\DataProvider.Dapper.csproj" />
    <ProjectReference Include="..\DataProviders\DataProvider.EntityFramework\DataProvider.EntityFramework.csproj" />
    <ProjectReference Include="..\DataProviders\DataProvider.InMemoryData\DataProvider.InMemoryData.csproj" />
    <ProjectReference Include="..\MeetMe.Application\MeetMe.Application.csproj" />
  </ItemGroup>

</Project>
