<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\AppointmentRepository.cs" />
    <Compile Remove="Repositories\AvailabilityRepository.cs" />
    <Compile Remove="Repositories\EventQuestionRepository.cs" />
    <Compile Remove="Repositories\EventTypeRepository.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeetMe.Core\MeetMe.Core.csproj" />
  </ItemGroup>

</Project>
